{"last_tab":"5","global_favicon":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/favicon.ico","id":"5","height":"","width":"","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-includes\/images\/media\/default.png"},"global_preloader_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-middle.png","id":"6","height":"180","width":"180","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-middle-150x150.png"},"global_preloader_text":"Appica 2","global_blog_pagination":"load-more","color_body_font":"#757575","color_primary":"#008fed","color_success":"#96cb4b","color_info":"#4b62ff","color_warning":"#ff6d00","color_danger":"#e91e63","color_text_light":"#c4c4c4","color_text_dark":"#999999","typography_is_google":"1","typography_google_font":"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:400,600,700,300,800","typography_font_family":"'Open Sans', Helvetica, Arial, sans-serif","typography_body_font_size":"16","typography_smaller_font_size":"14","typography_h1_font_size":"48","typography_h1_font_weight":"300","typography_h1_text_transform":"none","typography_h2_font_size":"36","typography_h2_font_weight":"300","typography_h2_text_transform":"none","typography_h3_font_size":"24","typography_h3_font_weight":"300","typography_h3_text_transform":"none","typography_h4_font_size":"18","typography_h4_font_weight":"400","typography_h4_text_transform":"none","typography_h5_font_size":"16","typography_h5_font_weight":"600","typography_h5_text_transform":"none","typography_h6_font_size":"14","typography_h6_font_weight":"700","typography_h6_text_transform":"none","typography_badge_font_size":"14","typography_badge_font_weight":"400","typography_badge_text_transform":"none","socials_networks":{"networks":["behance"],"urls":[""]},"socials_networks_target":"_blank","socials_mailchimp":"","socials_subscribe_label":"Subscribe","flickr_api_key":"","twitter_screen_name":"","twitter_consumer_key":"","twitter_consumer_secret":"","intro_is_enabled":"1","intro_type":"revslider","intro_revslider":"ken-burns-slider","intro_background":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/intro-bg.png","id":"7","height":"1080","width":"1920","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/intro-bg-150x150.png"},"intro_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-big.png","id":"8","height":"358","width":"357","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-big-150x150.png"},"intro_title":"Appica 2","intro_subtitle":"Flatter, lighter, droider, stronger","intro_iphone_screen":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/screen.png","id":"9","height":"1253","width":"706","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/screen-150x150.png"},"intro_is_social":"1","intro_is_subscribe":"1","intro_is_scroll":"1","intro_scroll_text":"Scroll for More","intro_scroll_anchor":"#features","intro_is_download":"1","intro_download_helper":"Phone and tablet versions","intro_download_text":"Get it on","intro_download_url":"#","intro_is_features":"1","intro_feature_1_icon":"flaticon-screen47","intro_feature_1_title":"Thought-out UX","intro_feature_1_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit.","intro_feature_2_icon":"flaticon-cloud302","intro_feature_2_title":"Cloud Storage","intro_feature_2_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit.","intro_feature_3_icon":"flaticon-magic20","intro_feature_3_title":"Smart Design","intro_feature_3_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit.","offcanvas_is_search":"1","offcanvas_is_socials":"1","offcanvas_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-big.png","id":"8","height":"358","width":"357","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-big-150x150.png"},"offcanvas_title":"Appica 2","offcanvas_subtitle":"Flatter, lighter, droider","offcanvas_anchor_el_num":"6","offcanvas_is_download":"1","offcanvas_download_label":"Download","offcanvas_download_url":"#","offcanvas_is_subscribe":"1","navbar_is_sticky":"1","navbar_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-small.png","id":"10","height":"96","width":"96","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/logo-small.png"},"navbar_title":"Appica 2","navbar_is_social":"1","navbar_is_download":"1","navbar_download_button_text":"Download","navbar_download_button_url":"#","navbar_is_subscribe":"1","navbar_width":"991","footer_is_nav":"1","footer_copyright":"<p>2015 \u00a9 8Guild. Premium themes<\/p>","footer_is_device":"1","footer_device_screen":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/screen-footer.png","id":"11","height":"383","width":"682","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/screen-footer-150x150.png"},"footer_is_app":"1","footer_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/footer-logo.png","id":"12","height":"312","width":"312","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/android\/wp-content\/uploads\/sites\/2\/2015\/04\/footer-logo-150x150.png"},"footer_app_name":"Appica 2","footer_app_url":"#","footer_is_app_tagline":"1","footer_app_tagline":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...","footer_is_app_rating":"1","footer_app_rating":"3.3","footer_is_app_ratings_counter":"1","footer_app_ratings_counter":"33","redux-backup":"1"}