{"last_tab":"5","global_favicon":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/favicon.ico","id":"5","height":"","width":"","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-includes\/images\/media\/default.png"},"global_preloader_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-middle.png","id":"7","height":"180","width":"180","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-middle-150x150.png"},"global_preloader_text":"Appica 2","global_blog_pagination":"pagination","color_body_font":"#3a3a3a","color_primary":"#007aff","color_primary_hover":"#3899ff","color_success":"#4cd964","color_success_hover":"#74e286","color_info":"#5ac8fa","color_info_hover":"#8dd9fb","color_warning":"#ffcc00","color_warning_hover":"#ffd633","color_danger":"#ff2d55","color_danger_hover":"#ff617e","color_text_light":"#c4c4c4","color_text_dark":"#8e8e93","typography_is_google":"1","typography_google_font":"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:400,600,700,300,800","typography_font_family":"'Open Sans', Helvetica, Arial, sans-serif","typography_body_font_size":"16","typography_smaller_font_size":"14","typography_h1_font_size":"48","typography_h1_font_weight":"300","typography_h1_text_transform":"none","typography_h2_font_size":"36","typography_h2_font_weight":"300","typography_h2_text_transform":"none","typography_h3_font_size":"24","typography_h3_font_weight":"300","typography_h3_text_transform":"none","typography_h4_font_size":"18","typography_h4_font_weight":"400","typography_h4_text_transform":"none","typography_h5_font_size":"16","typography_h5_font_weight":"600","typography_h5_text_transform":"none","typography_h6_font_size":"14","typography_h6_font_weight":"700","typography_h6_text_transform":"none","typography_badge_font_size":"14","typography_badge_font_weight":"400","typography_badge_text_transform":"none","socials_networks":{"networks":["behance"],"urls":[""]},"socials_networks_target":"_blank","socials_mailchimp":"","socials_subscribe_label":"Subscribe","flickr_api_key":"","twitter_screen_name":"","twitter_consumer_key":"","twitter_consumer_secret":"","intro_is_enabled":"1","intro_type":"revslider","intro_revslider":"ken-burns-slider","intro_background":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/intro-bg.jpg","id":"9","height":"1190","width":"1920","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/intro-bg-150x150.jpg"},"intro_is_overlay":"1","intro_overlay_type":"gradient","intro_overlay_color":{"color":"#3A1CFF","alpha":"0.75","rgba":"rgba(58,28,255,0.75)"},"intro_overlay_gradient":{"from":"#3a1cff","to":"#ff3a30"},"intro_overlay_opacity":"0.75","intro_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big.png","id":"6","height":"360","width":"360","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big-150x150.png"},"intro_title":"Appica 2","intro_subtitle":"Flatter, lighter, appler","intro_device_color":"gold","intro_iphone_screen":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/screen-intro.png","id":"10","height":"1186","width":"652","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/screen-intro-150x150.png"},"intro_is_social":"1","intro_is_subscribe":"1","intro_is_scroll":"1","intro_scroll_text":"Scroll for More","intro_scroll_anchor":"#features","intro_is_download":"1","intro_download_helper":"iPhone and iPad versions","intro_download_text":"Download on the","intro_download_url":"#","intro_is_features":"1","intro_feature_1_icon":"flaticon-ruler9","intro_feature_1_title":"Thought-out UX","intro_feature_1_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit quas harum.","intro_feature_2_icon":"flaticon-cloud79","intro_feature_2_title":"Cloud Storage","intro_feature_2_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit quas harum.","intro_feature_3_icon":"flaticon-brain1","intro_feature_3_title":"Smart Design","intro_feature_3_desc":"Lorem ipsum dolor sit amet, consectetur adipisicing elit quas harum.","offcanvas_is_search":"1","offcanvas_is_socials":"1","offcanvas_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big.png","id":"6","height":"360","width":"360","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big-150x150.png"},"offcanvas_title":"Appica 2","offcanvas_subtitle":"Flatter, lighter, appler","offcanvas_anchor_el_num":"6","offcanvas_is_download":"1","offcanvas_download_label":"Download","offcanvas_download_url":"#","offcanvas_is_subscribe":"1","navbar_is_sticky":"1","navbar_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-small.png","id":"8","height":"96","width":"96","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-small.png"},"navbar_title":"Appica 2","navbar_is_social":"1","navbar_is_download":"1","navbar_download_helper":"iPhone and iPad versions","navbar_download_button_text":"Download","navbar_download_button_url":"#","navbar_is_subscribe":"1","navbar_width":"991","footer_is_nav":"1","footer_copyright":"<p>2015 \u00a9 8Guild. Premium themes<\/p>","footer_is_device":"1","footer_device_color":"gold","footer_device_screen":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/screen-footer.png","id":"11","height":"383","width":"682","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/screen-footer-150x150.png"},"footer_is_app":"1","footer_logo":{"url":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big.png","id":"6","height":"360","width":"360","thumbnail":"http:\/\/the8guild.com\/dev\/appica2\/ios\/wp-content\/uploads\/sites\/3\/2015\/04\/logo-big-150x150.png"},"footer_app_name":"Appica 2","footer_is_app_tagline":"1","footer_app_tagline":"Flatter, lighter, appler..","footer_is_app_content_rating":"1","footer_app_content_rating":"16+","footer_is_app_rating":"1","footer_app_rating":"5.0","footer_is_app_ratings_counter":"1","footer_app_ratings_counter":"33K","redux-backup":"1"}